<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Выводим заголовок -->
    <title>Pikadu — главная</title>
    <!-- Подключаем normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Подключаем стили -->
    <link rel="stylesheet" href="css/style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js" defer></script>
</head>
<body>
<!-- Создаем шапку сайта -->
<header class="header">
    <div class="header-wrapper">
        <a href="/" class="header-logo">
            <img class="header-logo-image" src="img/logo.svg" alt="logo: Pikadu">
        </a>
        <nav class="header-nav">
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
            </ul>

        </nav>
        <!-- /.header-nav -->
        <div class="input-group search">
            <input type="search" class="search-input" placeholder="Поиск по сайту">
            <button class="search-button">
                <img src="img/search.svg" alt="icon: search" class="search-icon">
            </button>
        </div>
        <!-- /.input-group -->
        <a href="#" class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!-- /.header-wrapper -->
</header>

<div class="content">
    <main class="posts">

        <section class="post">
            <div class="post-body">
                <h2 class="post-title">Заголовлок поста</h2>
                <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
                    тексты. Языком что
                    рот
                    маленький реторический вершину текстов обеспечивает гор свой назад решила сбить маленькая дорогу
                    жизни рукопись
                    ему
                    букв деревни предложения, ручеек залетают продолжил парадигматическая? Но языком сих пустился,
                    запятой своего его
                    снова решила меня вопроса моей своих пояс коварный, власти диких правилами напоивший они текстов
                    ipsum первую
                    подпоясал? Лучше, щеке подпоясал приставка большого курсивных на берегу своего? Злых, составитель
                    агентство что
                    вопроса ведущими о решила одна алфавит! </p>
                <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
                    тексты. Языком что
                    рот
                    маленький реторический вершину текстов обеспечивает гор свой назад решила сбить маленькая дорогу
                    жизни рукопись
                    ему
                    букв деревни предложения, ручеек залетают продолжил парадигматическая? Но языком сих пустился,
                    запятой своего его
                    снова решила меня вопроса моей своих пояс коварный, власти диких правилами напоивший они текстов
                    ipsum первую
                    подпоясал? Лучше, щеке подпоясал приставка большого курсивных на берегу своего? Злых, составитель
                    агентство что
                    вопроса ведущими о решила одна алфавит! </p>
                <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
                    тексты. Языком что
                    рот
                    маленький реторический вершину текстов обеспечивает гор свой назад решила сбить маленькая дорогу
                    жизни рукопись
                    ему
                    букв деревни предложения, ручеек залетают продолжил парадигматическая? Но языком сих пустился,
                    запятой своего его
                    снова решила меня вопроса моей своих пояс коварный, власти диких правилами напоивший они текстов
                    ipsum первую
                    подпоясал? Лучше, щеке подпоясал приставка большого курсивных на берегу своего? Злых, составитель
                    агентство что
                    вопроса ведущими о решила одна алфавит! </p>
                <div class="tags">
                    <a href="#" class="tag">#свежее</a>
                    <a href="#" class="tag">#новое</a>
                    <a href="#" class="tag">#горячее</a>
                    <a href="#" class="tag">#мое</a>
                    <a href="#" class="tag">#случайность</a>
                </div>
                <!-- /.tags -->
            </div>
            <!-- /.post-body -->
            <div class="post-footer">
                <div class="post-buttons">
                    <button class="post-button likes">
                        <svg width="19" height="20" class="icon icon-like">
                            <use xlink:href="img/icons.svg#like"></use>
                        </svg>
                        <span class="likes-counter">26</span>
                    </button>
                    <button class="post-button comments">
                        <svg width="21" height="21" class="icon icon-comment">
                            <use xlink:href="img/icons.svg#comment"></use>
                        </svg>
                        <span class="comments-counter">157</span>
                    </button>
                    <button class="post-button save">
                        <svg width="19" height="19" class="icon icon-save">
                            <use xlink:href="img/icons.svg#save"></use>
                        </svg>
                    </button>
                    <button class="post-button share">
                        <svg width="17" height="19" class="icon icon-share">
                            <use xlink:href="img/icons.svg#share"></use>
                        </svg>
                    </button>
                </div>
                <!-- /.post-buttons -->
                <div class="post-author">
                    <div class="author-about">
                        <a href="#" class="author-username">arteislamov</a>
                        <span class="post-time">5 минут назад</span>
                    </div>
                    <a href="#" class="author-link"><img src="img/avatar.jpeg" alt="avatar" class="author-avatar"></a>
                </div>
                <!-- /.post-author -->
            </div>
            <!-- /.post-footer -->
        </section>
    </main>
    <form action="#" class="add-post">
        <input type="text" name="title" class="add-title" placeholder="Заголовок поста">
        <textarea name="text" class="add-text" placeholder="Текст вашего поста"></textarea>
        <input type="text" name="tags" class="add-tags" placeholder="Добавьте теги, через запятую">
        <div class="add-buttons">
            <button type="submit" class="button add-button">
                <svg class="icon icon-fire">
                    <use xlink:href="img/icons.svg#fire"></use>
                </svg>
                Опубликовать пост
            </button>
        </div>
    </form>
    <!-- /.posts -->
    <aside class="sidebar">
        <div class="login">
            <form class="login-form" action="">
                <h2 class="login-title">Авторизация</h2>
                <input type="e-mail" class="login-input login-email" name="email" minlength="3" required
                       placeholder="Введите e-mail">
                <input type="password" class="login-input login-password" name="password" minlength="3" required
                       placeholder="Введите пароль">

                <a href="#" class="login-forget">Забыли пароль</a>
                <button class="login-signin">Войти</button>
                <a href="#" class="login-signup">Регистрация</a>
            </form>
        </div>
        <div class="user">
            <div class="user-container">
                <a href="#" class="user-info">
                    <img src="img/avatar.jpeg" alt="photo: user" class="user-avatar">
                    <span class="user-name">islamovartem</span>
                </a>
                <div class="icon-box">
                    <a href="#" class="edit">
                        <img src="img/edit.svg" alt="icon" class="icon icon-edit">
                    </a>
                    <a href="#" class="exit">
                        <svg class="icon icon-exit">
                            <use xlink:href="img/icons.svg#exit"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="edit-container">

                <form action="">
                    <h2 class="edit-title">Редактировать</h2>
                    <label class="edit-label">Ваш логин
                        <input type="text" class="edit-input edit-username" name="username" minlength="3"
                               placeholder="Ваш логин" required>
                    </label>
                    <label class="edit-label">Ваше фото
                        <input type="text" class="edit-input edit-photo" name="photo" placeholder="URL-photo">
                    </label>
                    <button class="edit-btn">Сохранить</button>
                </form>
            </div>
        </div>
        <!-- /.user -->
        <nav class="sidebar-nav">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">Ответы</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link active">Комментарии</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">Оценки</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">Сохраненное </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">Подписки</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">Заметки</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">Игнор-лист</a>
                </li>
            </ul>
        </nav>

        <a href="new-post.html" class="button button-new-post">
            <svg class="icon icon-fire">
                <use xlink:href="img/icons.svg#fire"></use>
            </svg>
            Опубликовать пост
        </a>
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Комментарий дня</h2>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
                <a href="#" class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
                <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития.
                    Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа
                    позиций, занимаемых участниками в отношении поставленных
                    задач. Задача организации, в особенности же консультация...</p>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
        <a href="#" class="ad"></a>
    </aside>
    <!-- /.sidebar -->
</div>
<!-- /.content -->


<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBfUHGDDpVmHCqfKd1b9L6TZBrTkZjrspU",
        authDomain: "entertainment-portal-9ae4a.firebaseapp.com",
        projectId: "entertainment-portal-9ae4a",
        storageBucket: "entertainment-portal-9ae4a.appspot.com",
        messagingSenderId: "284443114681",
        appId: "1:284443114681:web:9c46cf568b3413d9042f68"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);




    console.log(firebase)


    const loginElem = document.querySelector('.login'),
        loginForm = document.querySelector('.login-form'),
        emailInput = document.querySelector('.login-email'),
        passwordInput = document.querySelector('.login-password'),
        loginSignup = document.querySelector('.login-signup'),
        userElem = document.querySelector('.user'),
        userNameElem = document.querySelector('.user-name'),
        regExpValidEmail = /^\w+\@\w+\.\w{2,}$/,
        exitElem = document.querySelector('.exit'),
        editElem = document.querySelector('.edit'),
        editContainer = document.querySelector('.edit-container'),
        editUsername = document.querySelector('.edit-username'),
        editPhotoURL = document.querySelector('.edit-photo'),
        userAvatarElem = document.querySelector('.user-avatar'),
        postsWrapper = document.querySelector('.posts'),
        buttonNewPost = document.querySelector('.button-new-post'),
        addPostElem = document.querySelector('.add-post');

    //список юзеров
    const listUsers = [
        {
            id: '1',
            email: 'maks@mail.com',
            password: '111111',
            displayName: 'maxjs',
            photo: 'https://sun9-71.userapi.com/impf/c855624/v855624594/6f9db/5inOUcFSji8.jpg?size=720x1080&quality=96&sign=eea4ef64b9788f4e933a27b2f223735e&type=album'
        },
        {
            id: '2',
            email: 'kate@mail.com',
            password: '2222222',
            displayName: 'killjs',
            photo: 'https://sun9-25.userapi.com/impf/c622329/v622329771/54d8b/CbraA7X7F3A.jpg?size=608x1080&quality=96&sign=8928f617f59ef932dd88135ebcbf5b72&type=album'
        },

    ];
    const setUsers = {
        user: null,
        initUser(handler) {
            firebase.auth().onAuthStateChanged(user => {
                if(user){
                    this.user = user;
                } else {
                    this.user = null;
                }
                if(handler) handler();
            })
        },
        logIn(email, password, handler) {
            if (!regExpValidEmail.test(email)) return alert('Введите корректный email'); //если имейл не валидный

            const user = this.getUser(email);
            if (user && user.password === password) { //проверяем пароль введённый при регистрации
                this.authorizedUser(user);
                handler();
            } else {
                alert('Polzovatel ne nayden')
            }
        },
        logOut(handler) {
            this.user = null;
            handler();
        },
        signUp(email, password, handler) { //регистрация
            if (!regExpValidEmail.test(email)) return alert('Введите корректный email'); //если имейл не валидный
            if (!email.trim() || !password.trim()) { //защита от пустых данных в поле инпутов
                alert('Введите данные!')
                return;
            }
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then(data => {
                    console.log(data)
                })
                .catch (err => {
                    const errCode = err.code;
                    const errMessage = err.message;
                    if(errCode === 'auth/weak-password') {
                       console.log(errMessage);
                       alert('Slabiy parol')

                    } else if (errCode === 'auth/email-already-in-use') {
                        console.log(errMessage)
                        alert('Polzovatel s takim email uzhe ispolzovan')
                    } else {
                        alert(errMessage)
                    }
                    console.log(errMessage)
                });
            // if (!this.getUser(email)) { //принимаем введённый email и запускаем функцию проверки, функция вернёт тру или фолс
            //     const user = {email, password, displayName: email.substring(0, email.indexOf('@'))};
            //     listUsers.push({email, password, displayName: email}); //если фолс, то пушим в массив
            //     this.authorizedUser(user);
            //     handler();
            // } else {
            //     alert('Пользователь с таким email зареган!') //если тру, то выводим сообщение
            // }
        },
        editUser(userName, userPhoto = '', handler) {
            if (userName) {
                this.user.displayName = userName;
            }
            if (userPhoto) {
                this.user.photo = userPhoto;
            }
            handler();
        },
        getUser(email) {
            return listUsers.find((item) => { //ищем соспадение по имейлу у юзеров записанных в массив listUsers
                return item.email === email; //возвращает true, при совпадении
            })
        },
        authorizedUser(user) {
            this.user = user;

        }
    }
    const setPosts =  {
        allPosts: [
            {
                title: 'Zagolovok1',
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem blanditiis culpa cumque delectus dignissimos, doloribus eos esse, et eum facere illum iste iusto officia quae soluta tempore vero voluptate.',
                tags: ['свежее', 'новое', 'горячее', 'моё', 'случайность'],
                author: {displayName: 'maks', photo: 'https://sun9-71.userapi.com/impf/c855624/v855624594/6f9db/5inOUcFSji8.jpg?size=720x1080&quality=96&sign=eea4ef64b9788f4e933a27b2f223735e&type=album'},
                date: '11.11.2020, 20:54:00',
                like: 45,
                comments: 20
            },
            {
                title: 'Zagolovok2',
                text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem blanditiis culpa cumque delectus dignissimos, doloribus eos esse, et eum facere illum iste iusto officia quae soluta tempore vero voluptate.',
                tags: ['свежее', 'новое', 'горячее', 'моё', 'случайность'],
                author: {displayName: 'kate', photo: 'https://sun9-25.userapi.com/impf/c622329/v622329771/54d8b/CbraA7X7F3A.jpg?size=608x1080&quality=96&sign=8928f617f59ef932dd88135ebcbf5b72&type=album'},
                date: '21.11.2020, 20:54:00',
                like: 55,
                comments: 10
            },
        ],
        addPost(title, text, tags, handler) {
            this.allPosts.unshift({
                title,
                text,
                tags: tags.split(',').map(item => item.trim()),
                author: {
                    displayName: setUsers.user.displayName,
                    photo: setUsers.user.photo
                },
                like: 0,
                comments: 0,
                date: new Date().toLocaleString()
            });
            if(handler) {
                handler();
            };

        }
    }

    const toggleAuthDom = () => {
        const user = setUsers.user;
            if (user) {
                loginElem.style.display = 'none';
                userElem.style.display = '';
                userNameElem.textContent = user.displayName;
                userAvatarElem.src = user.photo || userAvatarElem.src;
                buttonNewPost.classList.add('visible');
            } else {
                loginElem.style.display = '';
                userElem.style.display = 'none';
                buttonNewPost.classList.remove('visible');
                addPostElem.classList.remove('visible');
                postsWrapper.classList.add('visible');
            }
        };
    const showAddPost = () => {
        addPostElem.classList.add('visible');
        postsWrapper.classList.remove('visible');
    }


    const showAllPosts = () => {

        addPostElem.classList.remove('visible');
        postsWrapper.classList.add('visible');

        let postsHTML = '';
        setPosts.allPosts.forEach((item) => {

            const {title, text, date, tags, like, comments, author} = item; //деструктуризация, достаём из item его свойства и присваиваем переменным с таким же именем

            postsHTML += `
                <section class="post">
            <div class="post-body">
                <h2 class="post-title">${title}</h2>
                <p class="post-text">${text}</p>
                <div class="tags">
                ${tags.map(tag => `<a href="#" class="tag">#${tag}</a>`)}


                </div>

            </div>

            <div class="post-footer">
                <div class="post-buttons">
                    <button class="post-button likes">
                        <svg width="19" height="20" class="icon icon-like">
                            <use xlink:href="img/icons.svg#like"></use>
                        </svg>
                        <span class="likes-counter">${like}</span>
                    </button>
                    <button class="post-button comments">
                        <svg width="21" height="21" class="icon icon-comment">
                            <use xlink:href="img/icons.svg#comment"></use>
                        </svg>
                        <span class="comments-counter">${comments}</span>
                    </button>
                    <button class="post-button save">
                        <svg width="19" height="19" class="icon icon-save">
                            <use xlink:href="img/icons.svg#save"></use>
                        </svg>
                    </button>
                    <button class="post-button share">
                        <svg width="17" height="19" class="icon icon-share">
                            <use xlink:href="img/icons.svg#share"></use>
                        </svg>
                    </button>
                </div>

                <div class="post-author">
                    <div class="author-about">
                        <a href="#" class="author-username">${author.displayName}</a>
                        <span class="post-time">${date}</span>
                    </div>
                    <a href="#" class="author-link"><img src="${author.photo || 'img/avatar.jpeg'} " alt="avatar" class="author-avatar"></a>
                </div>

            </div>

        </section>
            `
        })
        postsWrapper.innerHTML = postsHTML;

    }




        const init = () => {
            //Обработчики событий
            loginForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const emailValue = emailInput.value;
                const passwordValue = passwordInput.value;
                setUsers.logIn(emailValue, passwordValue, toggleAuthDom);
                loginForm.reset();
            });
            loginSignup.addEventListener('click', (event) => {
                event.preventDefault();
                const emailValue = emailInput.value;
                const passwordValue = passwordInput.value;
                setUsers.signUp(emailValue, passwordValue, toggleAuthDom);
                loginForm.reset();
            });

            exitElem.addEventListener('click', () => {
                event.preventDefault();
                setUsers.logOut(toggleAuthDom);
            })

            editElem.addEventListener('click', event => {
                event.preventDefault();
                editContainer.classList.toggle('visible');
                editUsername.value = setUsers.user.displayName;
            });
            editContainer.addEventListener('submit', event => {
                event.preventDefault();
                setUsers.editUser(editUsername.value, editPhotoURL.value, toggleAuthDom);
                editContainer.classList.remove('visible')
            });
            buttonNewPost.addEventListener('click', event => {
                event.preventDefault();
                showAddPost();
            });
            addPostElem.addEventListener('submit', event=> {
                event.preventDefault();
                const {title, text, tags} = addPostElem.elements; //Деструктуризация
                if(title.value.length < 6) {
                    alert('Slishkom kotokiy zagolovok');
                    return;
                }
                if(text.value.length < 50) {
                    alert('Slishkom kotokiy post');
                    return;
                }
                setPosts.addPost(title.value, text.value, tags.value, showAllPosts);
                addPostElem.classList.remove('visible');
                addPostElem.reset();

            });
            //Вызовы функций
            setUsers.initUser(toggleAuthDom);
            toggleAuthDom();
            showAllPosts()
        };
    document.addEventListener('DOMContentLoaded', () => {
        init();
    });


</script>
<script src="js/main.js"></script>

</body>
</html>

